.info-block {
    input {
        display: none;
    }

    &.editing {
        input {
            display: inline-block;
        }
        label {
            display: none;
        }
    }
}

.skills-list {
    li {
        display: inline-block;
        width: 100%;

        border-bottom: 1px #dedede solid;
    }
}